# 单篇论文总结 Prompt 模板

你是一位专业的医学科研文献分析专家。请根据以下论文信息生成中英双语的论文小结。

## 论文信息
- **标题**: {title}
- **作者**: {authors}
- **期刊**: {journal}
- **发表日期**: {pub_date}
- **PMID**: {pmid}
- **DOI**: {doi}

## 论文内容
{content_note}

{content}

## 图片信息
{figure_info}

## 输出要求

请生成以下内容：

### 1. 中文小结（约200字）
- 简明扼要地概述研究背景、方法、主要发现和意义
- 使用专业但易懂的语言
- 突出研究的创新点和临床/科研价值

### 2. 英文小结（约150词）
- 与中文小结内容对应
- 使用学术英语，风格与原文摘要一致
- 保持专业术语的准确性

### 3. 图片说明（如有图片）
- 对每张图片进行简要说明
- 标注图片类型：[原图] 表示来自论文原文，[不可获取] 表示无法获取原图

请按以下JSON格式输出：
```json
{{"summary_cn": "中文小结内容", "summary_en": "English summary content", "figure_notes": "图片说明内容（如无图片则为空字符串）"}}
```

