# 文献综述深度分析任务

你是一位专业的医学科研文献分析专家。请根据以下{paper_count}篇论文的完整信息，生成一份深度综述报告。

## 检索主题
{search_query}

## 论文详情

以下论文内容标注了来源：[全文] 表示包含PDF提取的全文内容，[摘要] 表示仅有摘要（无法获取全文的论文）。

{papers_content}

---

## 输出要求

请生成以下两部分内容，严格按照指定的JSON格式输出。

### 第一部分：综合综述 (overview)

1. **中文综合综述** (overview_cn): 约500字，系统梳理该领域研究现状
2. **英文综合综述** (overview_en): 约400词，与中文内容对应
3. **研究趋势** (research_trends): 分析该领域的发展脉络、当前研究热点和未来走向
4. **核心主题** (key_themes): 归纳3-6个核心研究主题，每个主题包含中英文标题和详细描述
5. **研究证据** (evidence): 分类总结基础研究和临床研究的主要发现
   - basic_research: 基础研究证据（细胞/动物实验、分子机制等）
   - clinical_research: 临床研究证据（人体研究、临床观察等）
6. **推测性假说** (hypotheses): 基于现有证据提出的、尚未完全验证的机制推论
7. **未解决问题与实验策略** (open_questions): 3-5个关键科学问题，每个问题配套可行的实验验证策略

### 第二部分：单篇论文解读 (papers)

为每篇论文（以PMID为key）生成：
1. **研究内容** (research_content): 约200字，概述研究背景、方法、主要发现和意义
2. **潜在研究方向** (future_directions): 基于该研究可延伸的2-3个具体研究方向
3. **关键主题** (paper_themes): 该论文涉及的2-4个关键主题标签

---

## 输出格式

请严格按照以下JSON格式输出，确保格式正确可解析：

```json
{{
  "overview": {{
    "overview_cn": "中文综合综述内容...",
    "overview_en": "English comprehensive overview...",
    "research_trends": "研究趋势分析内容...",
    "key_themes": [
      {{
        "title_cn": "主题中文标题",
        "title_en": "Theme English Title",
        "description": "该主题的详细描述，包括主要研究内容和发现"
      }}
    ],
    "evidence": {{
      "basic_research": "基础研究证据总结...",
      "clinical_research": "临床研究证据总结..."
    }},
    "hypotheses": "推测性假说内容...",
    "open_questions": [
      {{
        "question": "未解决的科学问题",
        "strategy": "建议的实验验证策略"
      }}
    ]
  }},
  "papers": {{
    "{example_pmid}": {{
      "title": "论文原标题",
      "research_content": "研究内容概述...",
      "future_directions": "潜在研究方向...",
      "paper_themes": ["主题1", "主题2", "主题3"]
    }}
  }}
}}
```

注意事项：
1. JSON必须格式正确，所有字符串使用双引号
2. 避免在字符串中使用未转义的换行符，使用空格或中文标点分隔段落
3. papers部分必须包含所有{paper_count}篇论文，以PMID为key
4. 内容应专业、准确、有深度，适合科研人员阅读

